{"Dashboard":"Dashboard","Total Payments":"Total Payments","Total Pending Payments":"Total Pending Payments","Total User":"Total User","Total Active User":"Total Active User","Total Deactived User":"Total Deactived User","Total Withdraw":"Total Withdraw","User":"User","Amount":"Amount","Payment Report":"Payment Report","Withdraw Report":"Withdraw Report","Autometic Gateways":"Autometic Gateways","Withdraw Charge":"Withdraw Charge","Withdraw Gateways":"Withdraw Gateways","All Users":"All Users","Sl":"Sl","Full Name":"Full Name","Phone":"Phone","Email":"Email","Country":"Country","Status":"Status","Action":"Action","Active":"Active","NNK Fashion Wear":"NNK Fashion Wear","Notifications":"Notifications","Mark All As Read":"Mark All As Read","Spanish":"Spanish","English":"English","Hi":"Hi","Profile":"Profile","Logout":"Logout","User Management":"User Management","Manage Users":"Manage Users","Active Users":"Active Users","Deactive Users":"Deactive Users","Administration":"Administration","Admin User":"Admin User","Admin User List":"Admin User List","Admin User Add":"Admin User Add","Role":"Role","Role List":"Role List","Role Add":"Role Add","Ticket":"Ticket","All Tickets":"All Tickets","Pending Ticket":"Pending Ticket","Payment Sections":"Payment Sections","Payment Gateway":"Payment Gateway","Paypal":"Paypal","Stripe":"Stripe","Coinpayments":"Coinpayments","Razorpay":"Razorpay","VougePay":"VougePay","Bank Payment":"Bank Payment","Manual Payments":"Manual Payments","Pending Payments":"Pending Payments","Accepted Payments":"Accepted Payments","Rejected Payments":"Rejected Payments","Manage Withdraw":"Manage Withdraw","Withdraw Method":"Withdraw Method","Pending Withdraws":"Pending Withdraws","Accepted Withdraws":"Accepted Withdraws","Rejected Withdraws":"Rejected Withdraws","Email Settings":"Email Settings","Email Manager":"Email Manager","Email Configure":"Email Configure","Email Templates":"Email Templates","System Settings":"System Settings","General Settings":"General Settings","Preloader Setting":"Preloader Setting","Google Analytics":"Google Analytics","Cookie Consent":"Cookie Consent","Google Recaptcha":"Google Recaptcha","Live Chat Setting":"Live Chat Setting","Global SEO Manager":"Global SEO Manager","Database Backup":"Database Backup","Cache Clear":"Cache Clear","Manage Language":"Manage Language","Frontend":"Frontend","Pages":"Pages","Reports":"Reports","Report":"Report","Payment Reports":"Payment Reports","Withdraw Reports":"Withdraw Reports","Manage Transaction":"Manage Transaction","Create Language":"Create Language","Language Name":"Language Name","Default":"Default","Changeable":"Changeable","Add Language":"Add Language","Enter Language":"Enter Language","Language Short Code":"Language Short Code","Enter Language Short Code":"Enter Language Short Code","Close":"Close","Create":"Create","Edit Language":"Edit Language","Is Default":"Is Default","YES":"YES","NO":"NO","Update":"Update","Delete Language":"Delete Language","Are You Sure To Delete":"Are You Sure To Delete","Delete":"Delete","Language Settings":"Language Settings","Translation Updated Suceesfully":"Translation Updated Suceesfully","Select Language":"Select Language","Import From":"Import From","Add More":"Add More","Update Language":"Update Language","Key":"Key","Value":"Value","Language Updated Successfully":"Language Updated Successfully","Not Found":"Not Found"}