{"Dashboard":"\uacc4\uae30\ubc18","Branch":"Branch","Branch Managemnet":"Branch Managemnet","Sales":"Sales","Setting":"Setting","Profile":"Profile","Manager":"Manager","Total Sales":"Total Sales","Employee Commision":"Employee Commision","Revenue":"Revenue","Monthly Sales":"Monthly Sales","Latest Sale":"Latest Sale","View More":"View More","Logout":"Logout","Employee":"Employee","Employee Managemnet":"Employee Managemnet","Manager Managemnet":"Manager Managemnet","Category":"Category","Service":"Service","Report":"Report","Daily Report":"Daily Report","Report Filter":"Report Filter","POS":"POS","ADD BRANCH":"ADD BRANCH","ADD NEW BRANCH":"ADD NEW BRANCH","Branch Name":"Branch Name","Enter Branch Name":"Enter Branch Name","Branch Address":"Branch Address","Enter Branch Address":"Enter Branch Address","Submit":"Submit","EDIT BRANCH":"EDIT BRANCH","Close":"Close","Employee List":"Employee List","Email Address":"Email Address","Password":"Password","Login":"Login","Total Service":"Total Service","Admin":"Admin","Welcome Back! Log In To Your Account.":"Welcome Back! Log In To Your Account.","Email":"Email","Manage Language":"Manage Language","Website Text":"Website Text","Language Change":"Language Change","Update":"Update","Language":"Language","ADD CATEGORY":"ADD CATEGORY","ADD NEW CATEGORY":"ADD NEW CATEGORY","Category Name":"Category Name","Image":"Image","EDIT CATEGORY":"EDIT CATEGORY","Forget Password":"Forget Password","ADD EMPLOYEE":"ADD EMPLOYEE","ADD NEW EMPLOYEE":"ADD NEW EMPLOYEE","Employee Name":"Employee Name","Enter Valid Email":"Enter Valid Email","Enter Reset Code":"Enter Reset Code","Enter Valid Code":"Enter Valid Code","Enter New Password":"Enter New Password","Enter Password":"Enter Password","Employee Management":"Employee Management","Password Reset":"Password Reset","Code Verify":"Code Verify","Brand Name":"Brand Name","Footer Text":"Footer Text","Footer Link (Optional)":"Footer Link (Optional)","Footer Link":"Footer Link","Login Title":"Login Title","Title":"Title","Favicon":"Favicon","Login Logo":"Login Logo","Logo":"Logo","Enter Name":"Enter Name","Phone No":"Phone No","Enter Phone No":"Enter Phone No","Employee Address":"Employee Address","Enter Address":"Enter Address","Employee NID":"Employee NID","Enter NID No":"Enter NID No","Enter Commision":"Enter Commision","Select Branch":"Select Branch","EDIT EMPLOYEE":"EDIT EMPLOYEE","ADD Manager":"ADD Manager","Deactive":"Deactive","Active":"Active","Create Manager":"Create Manager","All Manager":"All Manager","Name":"Name","Phone":"Phone","Address":"Address","NID":"NID","Choose A File":"Choose A File","Create":"Create","ADD SERVICE":"ADD SERVICE","ADD NEW SERVICE":"ADD NEW SERVICE","Select Category":"Select Category","Service Name":"Service Name","Enter Service Name":"Enter Service Name","Service Price":"Service Price","Enter Price":"Enter Price","EDIT SUB SERVICE":"EDIT SUB SERVICE","Items":"Items","Total":"Total","Discount":"Discount","Grand Total":"Grand Total","Card":"Card","Bkash":"Bkash","Cash":"Cash","Cancel":"Cancel","Total Income":"Total Income","Search Between Date":"Search Between Date","Start Date:":"Start Date:","End Date:":"End Date:","Description":"Description","Filter Report":"Filter Report","Search By Date":"Search By Date","Search":"Search","Search By Month":"Search By Month","Select Month":"Select Month","Select Year":"Select Year","Search By Year":"Search By Year","Sale For":"Sale For","Stock":"Stock","Stock Management":"Stock Management","ADD Stock":"ADD Stock","Store Stock":"Store Stock","All Stock":"All Stock","Quantity":"Quantity","Product Name":"Product Name","Product Image":"Product Image","Product Quantity":"Product Quantity","Edit Stock":"Edit Stock","Old Image":"Old Image","Purchase":"Purchase","Purchase Here":"Purchase Here","PURCHASE":"PURCHASE","Purchase Quantity":"Purchase Quantity","Enter Purchase Quantity":"Enter Purchase Quantity","Purchaser List":"Purchaser List","Purchases":"Purchases","Product Price":"Product Price","Price":"Price","Welcome Back! Log In To Your Account":"Welcome Back! Log In To Your Account","Expense":"Expense","ADD Expense":"ADD Expense","Create Expense":"Create Expense","All Expense":"All Expense","Amount":"Amount","Total Expense":"Total Expense","PayRoll":"PayRoll","Pay Roll":"Pay Roll","Pay ROll":"Pay ROll","Employee Income":"Employee Income","Total Paid Amount":"Total Paid Amount","Edit Manager":"Edit Manager","Monthly Income":"Monthly Income","Latest Sales":"Latest Sales","Enter Email":"Enter Email","Commision":"Commision","Employee Comission":"Employee Comission","Employee Com":"Employee Com","Expense Category":"Expense Category","ADD Expense Category":"ADD Expense Category","Choose Category":"Choose Category","Total Quantity":"Total Quantity","Total Price":"Total Price","Sales Report For":"Sales Report For","Language (Empty Is The English Langugae And Anyting Write And Save It Would Be Translate The Manage Language)":"Language (Empty Is The English Langugae And Anyting Write And Save It Would Be Translate The Manage Language)","Product":"Product","Product List":"Product List","ADD Product":"ADD Product","ADD NEW Product":"ADD NEW Product","Code":"Code","Enter Product Code":"Enter Product Code","Enter Product Name":"Enter Product Name","Enter Product Price":"Enter Product Price","EDIT Product":"EDIT Product","Create Product":"Create Product","Add Product":"Add Product","All Product":"All Product","Product Code":"Product Code","Vrice":"Vrice","Full Description":"Full Description","Edit Product":"Edit Product","Update Product":"Update Product","Product Management":"Product Management","WebSite Setting":"WebSite Setting","Website Language Text":"Website Language Text","Customer Management":"Customer Management","Customer":"Customer","Customer List":"Customer List","Add Customer":"Add Customer","ADD Customer":"ADD Customer","Create Customer":"Create Customer","All Customer":"All Customer","Edit Customer":"Edit Customer","Update Customer":"Update Customer","Invoice Management":"Invoice Management","Invoice":"Invoice","Invoice List":"Invoice List","Create Invoice":"Create Invoice","Invoive List":"Invoive List","Invoice Logo":"Invoice Logo","Add Product +":"Add Product +","View Invoice":"View Invoice","Total Invoice":"Total Invoice","Report Management":"Report Management","Invoice Bottom Text":"Invoice Bottom Text","Authorized Signature":"Authorized Signature","Get Code":"Get Code","Generate Code":"Generate Code","User Management":"User Management","User":"User","User List":"User List","Create User":"Create User","All User":"All User","Confirmed Password":"Confirmed Password","Edit User":"Edit User","Update User":"Update User","Total Amoun":"Total Amoun","Total Amount":"Total Amount","Total Customer":"Total Customer","Monthly Total":"Monthly Total","Monthly Total Amount Sale":"Monthly Total Amount Sale","Total Sale Amount":"Total Sale Amount","Total Product":"Total Product","Total Due Invoice":"Total Due Invoice","Due Invoice":"Due Invoice","Total Paid Invoice":"Total Paid Invoice","Total Advance Invoice":"Total Advance Invoice","Total Admin":"Total Admin","Total Advance Amount":"Total Advance Amount","Total Unpaid Amount":"Total Unpaid Amount","Total Due Amount":"Total Due Amount"}